# RCP_demo_project

./: pom.xml  release-note.sh
com.github.lunnox.future/: .project  feature.xml  pom.xml
com.github.lunnox.parent.task-repository/: .project  pom.xml  task-repository-product.product
com.github.lunnox.task-gui/: .project  Application.e4xmi  com.github.lunnox.task-gui.product  plugin.xml  pom.xml
com.github.lunnox.task-gui/src/com/github/lunnox/taskgui/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.github.lunnox.task-gui/src/com/github/lunnox/taskgui/parts/: SamplePart.java
