<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP demo Project" uid="task-repository-product" id="com.github.lunnox.task-gui.product" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.rcp"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.rcp" autoStart="false" startLevel="0" />
   </configurations>

</product>
